# servicesAPP-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/f2f/incls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f2f/incls/: Fullscreen_image.java
app/src/main/java/com/f2f/incls/activity/: CustomerDashBoard.java  EmployeeDashboard.java  LogOutTimerUtil.java  LoginActivity.java  OTPVerifyActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/f2f/incls/adapter/: AdViewPagerAdapter.java  AddLeadsAdapter.java  AllServiceAdapter.java  CusAddServiceWorkAdapter.java  CustomerUploadImgAdapter.java  EditLeadsAdapter.java  EmpPendinglistAdapter.java  EmpServiceAdapter.java  EmpStatusUpdateAdapter.java  EmpTodayTaskAdapter.java  EmpUploadImgAdapter.java  FullLeadsAdapter.java  PaidCustomerImgUploadAdapter.java  PaidWorkImgUploadAdapter.java  PendingListAdapter.java  ServiceListAdapter.java  TodayTaskAdapter.java  WarrantyListAdapter.java  WorkperformedAdapter.java  YoutubeAdapter.java  imageAdapter.java
app/src/main/java/com/f2f/incls/fragment/: AddLeadsFragment.java  CustomerEditLeadsFragment.java  CustomerEditServiceFragment.java  CustomerHomeFragment.java  CustomerLeadsFragment.java  CustomerPaidFragment.java  CustomerProfileFragment.java  CustomerServiceFragment.java  CustomerWarrantyFragment.java  CustomeryoutubeFragment.java  EmpEditServiceFragment.java  EmpServiceFragment.java  EmployeeHomeFragment.java  EmployeeProfileFragment.java  LoaderFragment.java  TodayTaskFragment.java
app/src/main/java/com/f2f/incls/model/: AddLeadsModel.java  (+28 more)
app/src/main/res/drawable/: about_bg.xml  bg_line_white.xml  cancel_bg.xml  card_view_bg.xml  cell_shape.xml  circle.xml  circleimage.xml  click_image_bg.xml  complete_bg.xml  contact_bg.xml  customer_edit_bg.xml  full_leads_border.xml  ic_app.xml  ic_calendar.xml  ic_cancel.xml  ic_checked.xml  ic_customer.xml  ic_home.xml  ic_megaphone.xml  ic_plus.xml  ic_plus_new.xml  ic_power.xml  ic_right_arrow.xml  ic_rigth_arrow.xml  ic_service_flat.xml  ic_today_task_flat.xml  ic_user_logo.xml  ic_verified.xml  ic_youtube.xml  layout_bg.xml  profile_bg.xml  raise_ticket_bg.xml  rounded_edittext.xml  save_button_bg.xml  selector.xml  spinner_bg.xml  submit_bg.xml  toolbar_gradient.xml  verify_bg.xml  warranty_bg.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_employee_dashboard.xml  activity_fullscreen_image.xml  activity_login.xml  activity_otpverify.xml  activity_register.xml  activity_splash.xml  ad_images_view.xml  apps_inside_view.xml  click_img_view.xml  customer_add_service_work_performed_view.xml  customer_full_leads_view.xml  customer_full_service_view.xml  customer_pending_list_view.xml  customer_service_list_view.xml  customer_upload_image_view.xml  customer_workperformed.xml  dialogbox.xml  emp_pending_today_task.xml  emp_service_list_view.xml  emp_todaytask_view.xml  emp_upload_image_view.xml  employee_pending_list_view.xml  employee_status_update_view.xml  fragment_add_leads.xml  fragment_customer_apps.xml  fragment_customer_edit_service.xml  fragment_customer_home.xml  fragment_customer_leads.xml  fragment_customer_profile.xml  fragment_customer_service.xml  fragment_edit_leads.xml  fragment_emp_service.xml  fragment_employee_home.xml  fragment_employee_profile.xml  fragment_loader.xml  fragment_paid.xml  fragment_services_fragment_em.xml  fragment_today_task.xml  fragment_warranty.xml  (+6 more)
app/src/main/res/menu/: emp_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/f2f/incls/: ExampleUnitTest.java
(+17 files in other folders)
