<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/emp_dash_main"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/emp_dashboard_tool"
        android:background="@color/colorApp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/service_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Dashboard"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:padding="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0"
                android:id="@+id/emp_dash_power_btn"
                android:layout_gravity="center"
                android:src="@drawable/ic_power" />
        </LinearLayout>
    </Toolbar>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/emp_edit_service_tool"
        android:background="@color/colorApp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/service_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Edit Services"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:padding="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0"
                android:id="@+id/emp_edit_service_power_btn"
                android:layout_gravity="center"
                android:src="@drawable/ic_power" />
        </LinearLayout>
    </Toolbar>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/emp_today_tool"
        android:background="@color/colorApp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/service_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Today Task"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:padding="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0"
                android:id="@+id/emp_today_power_btn"
                android:layout_gravity="center"
                android:src="@drawable/ic_power" />
        </LinearLayout>
    </Toolbar>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/emp_profile_tool"
        android:background="@color/colorApp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/service_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Profile"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:padding="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0"
                android:id="@+id/emp_profil_power_btn"
                android:layout_gravity="center"
                android:src="@drawable/ic_power" />
        </LinearLayout>
    </Toolbar>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/emp_service_tool"
        android:background="@color/colorApp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/service_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Services"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:padding="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0"
                android:id="@+id/emp_service_power_btn"
                android:layout_gravity="center"
                android:src="@drawable/ic_power" />
        </LinearLayout>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employee_options"
        android:visibility="visible"
        android:background="#f5f5f5"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/emp_service_dash"
            android:src="@drawable/service"
           />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/emp_today_task_dash"
            android:src="@drawable/today_task"
         />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ads_img_ly"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:id="@+id/ad_view_pager"
            />

        <ImageView
            android:id="@+id/ad_img_close"
            android:layout_width="5dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_cancel" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/frame_container_emp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/loader_ly"
        android:orientation="vertical">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loader_img"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/solutionsgif"/>
    </LinearLayout>
    <TextView
        android:id="@+id/scrollingtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@color/colorApp"
        android:textColor="@color/colorWhite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/emp_navigation"/>

</LinearLayout>
</LinearLayout>