<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_leads_frame"
    tools:context=".fragment.AddLeadsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_leads_ly"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/inv_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/colorApp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:text="12/10/2019"
                       android:textColor="@color/colorApp"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="What we do"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0000" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="0"
                        android:text="Contact No1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="@color/colorRed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="0"
                        android:text="Contact No2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorRed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/customer_contact_1"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:textAlignment="textStart"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="10"
                        android:fitsSystemWindows="true"
                        android:textColor="#989898"
                        android:background="@drawable/contact_bg" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/customer_contact_2"
                        android:textAlignment="textStart"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:textColor="#989898"
                        android:background="@drawable/contact_bg"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text="Description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/add_leads_des"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    android:layout_margin="4dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#989898"
                    android:background="@drawable/contact_bg" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="end" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_cancel"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:id="@+id/cancel"
                            android:layout_weight="1"
                            android:textColor="@color/colorRed"
                            android:background="@drawable/cancel_bg"
                            android:text="Cancel" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:id="@+id/submit"
                            android:layout_weight="1"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:background="@drawable/submit_bg"
                            android:text="Submit" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/add_leads_loader">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loader_img"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/solutionsgif"/>
</LinearLayout>
       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/scrollingtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textSize="25dp"
                android:background="#185bd7"
                android:text="Incredible Solutions Incredible Solutions"
                android:textColor="@color/colorWhite"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"/>
        </RelativeLayout>-->
    </LinearLayout>
</FrameLayout>