<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <RelativeLayout
        android:id="@+id/paid_work_customer_upload_ly"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/paid_work_customer_upload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/camera"
            app:civ_border_color="#d7d7d7"
            app:civ_border_width="1dp" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_cancel" />
    </RelativeLayout>



</LinearLayout>